NODE_ENV=local
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASS=postgrespw
DB_NAME=dotshop
DB_PORT=5432
DB_DIALECT=postgres
ISSUER_BASE_URL=http://localhost:8000
AUTH0_AUDIENCE=https://dotshopapi.com
AUTH0_DOMAIN=dev-epfp9rhq.us.auth0.com
